{
  "name": "nextrend_innovations",
  "version": "1.0.0",
  "description": "In development phase",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ajeet78/NexTrend_Innovations.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ajeet78/NexTrend_Innovations/issues"
  },
  "homepage": "https://github.com/Ajeet78/NexTrend_Innovations#readme",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  }
}
